code.view package
=================

Submodules
----------

code.view.add\_new\_event module
--------------------------------

.. automodule:: code.view.add_new_event
    :members:
    :undoc-members:
    :show-inheritance:

code.view.add\_new\_member module
---------------------------------

.. automodule:: code.view.add_new_member
    :members:
    :undoc-members:
    :show-inheritance:

code.view.event\_details module
-------------------------------

.. automodule:: code.view.event_details
    :members:
    :undoc-members:
    :show-inheritance:

code.view.login module
----------------------

.. automodule:: code.view.login
    :members:
    :undoc-members:
    :show-inheritance:

code.view.main\_window module
-----------------------------

.. automodule:: code.view.main_window
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: code.view
    :members:
    :undoc-members:
    :show-inheritance:
