code.model package
==================

Submodules
----------

code.model.club module
----------------------

.. automodule:: code.model.club
    :members:
    :undoc-members:
    :show-inheritance:

code.model.event module
-----------------------

.. automodule:: code.model.event
    :members:
    :undoc-members:
    :show-inheritance:

code.model.student module
-------------------------

.. automodule:: code.model.student
    :members:
    :undoc-members:
    :show-inheritance:

code.model.studentfactory module
--------------------------------

.. automodule:: code.model.studentfactory
    :members:
    :undoc-members:
    :show-inheritance:

code.model.task module
----------------------

.. automodule:: code.model.task
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: code.model
    :members:
    :undoc-members:
    :show-inheritance:
